# RestaurantProject

./: README.md  pom.xml
src/main/java/: Domain.java  Main.java
src/main/java/bI/: ConnectionSingleton.java  PropertiesSingleton.java  Util.java
src/main/java/bl/: Command.java
src/main/java/controllers/: DishController.java  MenuController.java  OrderController.java  RoleController.java  TableController.java  UserController.java
src/main/java/controllers/DishCommands/: DishCommand.java
src/main/java/controllers/MenuCommands/: MenuCommand.java
src/main/java/controllers/OrderCommands/: OrderCommand.java
src/main/java/controllers/RoleCommands/: CreateRoleCommand.java  DeleteRoleCommand.java  RoleCommand.java  SearchByRoleCommand.java  ViewAllRole.java
src/main/java/controllers/TableCommands/: TableCommand.java
src/main/java/controllers/UserCommands/: CreateUserCommand.java  GetLoginCommand.java  UserCommand.java
src/main/java/dao/: AdministratorDAO.java  DishDAO.java  MenuDAO.java  OrderDAO.java  RoleDAO.java  TableDAO.java  UserDAO.java  VisitorDAO.java
src/main/java/dao/entities/: Administrator.java  Dish.java  Menu.java  Order.java  Table.java  Visitor.java
src/main/java/entities/: Dish.java  Menu.java  Order.java  Role.java  Table.java  User.java
src/main/java/filters/: LoginFilter.java
src/main/java/service/: AdministratorService.java  DishService.java  MenuService.java  OrderService.java  RoleService.java  TableService.java  UserService.java
src/main/java/servlets/: AuthController.java
src/main/java/sevice/: AdministratorService.java
src/main/java/util/: ConnectionSingleton.java  PropertiesSingleton.java
src/main/resources/: config.properties  log4j.properties  log4j2.properties  log4j2.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/views/: _menu.jsp  index.jsp  login.jsp  menu.jsp  order.jsp  registration.jsp  util.jsp
