db.host=jdbc:mysql://localhost:3306/restaurant?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.login=root
db.password=root
role.create=INSERT INTO ROLE (ID, ACCESS) VALUES (?,?)
role.select=SELECT id, access FROM role WHERE ID = ?
role.selectAll=SELECT id, access FROM role